# plain-java-scratchpad

./: README.md  application.properties  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/homo/efficio/annotation/: MostSearchPeriod.java  SearchDto.java  SearchPeriodValidator.java  ValidPeriod.java
src/main/java/homo/efficio/classloader/: ClassLoaderRunner.java  ClassLoaderRunner8.java  ClassLoaderRunner9.java  External.java  Internal.java
src/main/java/homo/efficio/classloader/internal/: Internal.java  InternalInterface.java
src/main/java/homo/efficio/java8/overriding/: Animal.java  Snake.java
src/main/java/homo/efficio/java8/stream/: FlatMapTest.java  LazyTest.java  OnePipelineTest.java  ShortCircuitTest.java
src/main/java/homo/efficio/java8/urlsafe_base64/: UrlSafeBase64Test.java
src/main/java/homo/efficio/jvm/: MyLoop.java  MyStream.java
src/main/java/homo/efficio/jvm/sample/: AbstractGreeting.java  EnglishGreeting.java  Greeting.java  GreetingMain.java  KoreanGreeting.java  SimpleClass.java  StaticInitSample.java
src/main/java/homo/efficio/nio/: FileChannelPractice.java  LargeFileSplitterIO.java  LargeFileSplitterRunner.java
src/main/java/homo/efficio/toby_spring_book/chapter01/: User.java  UserDao.java  UserDaoTest.java
src/main/java/homo/efficio/toby_spring_book/chapter03_01_template_method/: AUserDao.java  User.java  UserDao.java  UserDaoTest.java
src/main/java/homo/efficio/toby_spring_book/chapter03_02_strategy_pattern/: User.java  UserDao.java  UserDaoTest.java
src/main/java/homo/efficio/xss/response/: HTMLCharacterEscapes.java  XssResponseRunner.java
src/main/resources/: springcamp.txt
src/main/resources/file-split/: test-short
src/main/resources/file-split/splitted/: 10001  10002  10003
src/test/java/homo/efficio/java8/concurrent/: CompletableFutureRunner.java  ConcurrentSkipListMapTest.java
src/test/java/homo/efficio/nio/: LargeFileSplitterIOTest.java
(+31 files in other folders)
