group 'homo.efficio'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: '2.8.4'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.8.4'

    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.5'


    testCompile group: 'junit', name: 'junit', version: '4.11'
}
