group 'homo.efficio'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: '2.8.4'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.8.4'

    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.5'

    compile group: 'com.h2database', name: 'h2', version: '1.4.193'
    compile group: 'mysql', name: 'mysql-connector-java', version: '5.1.40'

    compile group: 'org.projectlombok', name: 'lombok', version: '1.16.20'

    compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.25'


    compile group: 'javax.validation', name: 'validation-api', version: '2.0.1.Final'


    compile 'org.assertj:assertj-core:3.9.0'

    testCompile group: 'junit', name: 'junit', version: '4.11'
}
